# ConsoleBankDataAccess

./: ConsoleBankDataAccess.sln  README.md
ConsoleBankDataAccess/: Comment.xml  ConsoleBankDataAccess.csproj
ConsoleBankDataAccess/Connection/: DataLayer.cs
ConsoleBankDataAccess/DataConnection/: DataAccess.cs
ConsoleBankDataAccess/Enum/: TransactionType.cs
ConsoleBankDataAccess/Enums/: AccountType.cs  TransactionStatus.cs  TransactionType.cs
ConsoleBankDataAccess/Models/: AccountModel.cs  TransactionModel.cs
